<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UL&UX</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="container" id="home">
        <section class="container__header">
            <div class="logo"><p class="logo__text">Author</p></div>
            <nav class="navigation">
                <ul class="navigation__list">
                    <li class="navigation__list-item"><a href="#home" class="navigation__list-link">Home</a></li>
                    <li class="navigation__list-item"><a href="#service" class="navigation__list-link">Service</a></li>
                    <li class="navigation__list-item"><a href="#portfolio" class="navigation__list-link">Portfolio</a></li>
                    <li class="navigation__list-item"><a href="#team" class="navigation__list-link">Team</a></li>
                    <li class="navigation__list-item"><a href="#blog" class="navigation__list-link">Blog</a></li>
                    <li class="navigation__list-item"><a href="#contact" class="navigation__list-link navigation__list-link_last-item">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main class="container">
        <section class="greeting">
            <div class="greeting__bg-color greeting__position">
                <div class="greeting__left-slide">
                    <img src="./img/arrowleft.png" class="arrow-left" alt="" />
                </div>
                <div class="greeting__main-text">
                    <h1 class="greeting__heading">This is a main heading</h1>
                    <p class="greeting__main-text__simple-text">Lorem Ipsum is simply dummy text of the printing</p>
                    <button class="greeting__button">Learn More</button>
                </div>
                <div class="greeting__right-slide">
                    <img src="./img/arrowright.png" class="arrow-right" alt="" />
                </div>
            </div>
        </section>
        <section class="services" id="service">
            <div class="services__item">
                <div class="services__item__logo">
                    <i class="material-icons icons">
                        emoji_emotions
                    </i>
                </div>
                <div class="services__item__head">
                    <h2 class="services__item__head-text">Custom Designs</h2>
                </div>
                <div class="services__item__main-text">
                    <p class="services__item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                </div>
                <div class="services__item__button">
                    <button class="more-inform">Read More</button>
                </div>
            </div>
            <div class="services__item">
                <div class="services__item__logo">
                    <i class="material-icons  icons">
                        desktop_mac
                    </i>
                </div>
                <div class="services__item__head">
                    <h2 class="services__item__head-text">Web Design</h2>
                </div>
                <div class="services__item__main-text">
                    <p class="services__item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                </div>
                <div class="services__item__button">
                    <button class="more-inform">Read More</button>
                </div>
            </div>
            <div class="services__item">
                <div class="services__item__logo">
                    <i class="material-icons  icons">
                        emoji_objects
                    </i>
                </div>
                <div class="services__item__head">
                    <h2 class="services__item__head-text">Blog Pages</h2>
                </div>
                <div class="services__item__main-text">
                    <p class="services__item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                </div>
                <div class="services__item__button">
                    <button class="more-inform">Read More</button>
                </div>
            </div>
            <div class="services__item">
                <div class="services__item__logo">
                    <i class="material-icons  icons">
                        tablet_mac
                    </i>
                </div>
                <div class="services__item__head">
                    <h2 class="services__item__head-text">Mobile friendly</h2>
                </div>
                <div class="services__item__main-text">
                    <p class="services__item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                </div>
                <div class="services__item__button">
                    <button class="more-inform">Read More</button>
                </div>
            </div>
        </section>
        <section class="gallery" id="portfolio">
            <h2 class="gallery__head">Portfolio</h2>
            <div class="gallery__box">
                <div class="gallery__box-item"><img class="gallery__box-img" src="./img/Layer1.png" alt="" /></div>
                <div class="gallery__box-item"><img class="gallery__box-img" src="./img/Layer2.png" alt="" /></div>
                <div class="gallery__box-item"><img class="gallery__box-img" src="./img/Layer3.png" alt="" /></div>
            </div>
            <div class="gallery__box">
                <div class="gallery__box-item"><img class="gallery__box-img" src="./img/Layer4.png" alt="" /></div>
                <div class="gallery__box-item"><img class="gallery__box-img" src="./img/Layer5.png" alt="" /></div>
                <div class="gallery__box-item"><img class="gallery__box-img" src="./img/Layer6.png" alt="" /></div>
            </div>
            <div class="gallery__button">
                <button class="button-gallery">See all works</button>
            </div>
        </section>
        <section class="team-work" id="team">
            <div>
                <h2 class="team-work__title">The Team</h2>
            </div>
            <div class="team-work__box">
                <div class="team-work__item">
                    <div class="team-work__item__logo"></div>
                    <div class="team-work__item__title">
                        <h3 class="team-work__item__title-text">Adrian Thomas</h3>
                    </div>
                    <div class="team-work__item__subtitle">
                        <h4 class="team-work__item__subtitle-text">CEO & Founder</h4>
                    </div>
                    <div class="team-work__item__text">
                        <p class="team-work__item__main-text">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been
                        </p>
                    </div>
                </div>
                <div class="team-work__item">
                    <div class="team-work__item__logo"></div>
                    <div class="team-work__item__title">
                        <h3 class="team-work__item__title-text">Narate Ketram</h3>
                    </div>
                    <div class="team-work__item__subtitle">
                        <h4 class="team-work__item__subtitle-text">Creative Director</h4>
                    </div>
                    <div class="team-work__item__text">
                        <p class="team-work__item__main-text">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been
                        </p>
                    </div>
                </div>
                <div class="team-work__item">
                    <div class="team-work__item__logo"></div>
                    <div class="team-work__item__title">
                        <h3 class="team-work__item__title-text">Fernando Comet</h3>
                    </div>
                    <div class="team-work__item__subtitle">
                        <h4 class="team-work__item__subtitle-text">CEO & Founder</h4>
                    </div>
                    <div class="team-work__item__text">
                        <p class="team-work__item__main-text">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been
                        </p>
                    </div>
                </div>
                <div class="team-work__item">
                    <div class="team-work__item__logo"></div>
                    <div class="team-work__item__title">
                        <h3 class="team-work__item__title-text">Adedayo saheed</h3>
                    </div>
                    <div class="team-work__item__subtitle">
                        <h4 class="team-work__item__subtitle-text">Creative Director</h4>
                    </div>
                    <div class="team-work__item__text">
                        <p class="team-work__item__main-text">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="prize prize-bg" id="blog">
            <div class="prize__container prize__container-position">
                <div class="prize__box">
                    <div class="prize__box__item">
                        <ul class="prize__box__list">
                            <li class="list-title">Basic</li>
                            <li class="list-cost">$5.01/ Month</li>
                            <li class="list-simple-item">Lorem ipsum</li>
                            <li class="list-simple-item">Dolor sit amet, consect</li>
                            <li class="list-simple-item">Adipiscing elit</li>
                            <li class="list-simple-item">Proin commodo turpis</li>
                            <li class="list-simple-item">lacus pulvinarvel</li>
                            <li class="list-simple-item">Prnare nisi pretium</li>
                            <li class="list-button"><button class="button-buy-plan">Buy now</button></li>
                        </ul>
                    </div>
                </div>
                <div class="prize__box">
                    <div class="prize__box__item">
                        <ul class="prize__box__list">
                            <li class="list-title list-title_medium-color">Pro</li>
                            <li class="list-cost">$10.01/ Month</li>
                            <li class="list-simple-item">Lorem ipsum</li>
                            <li class="list-simple-item">Dolor sit amet, consect</li>
                            <li class="list-simple-item">Adipiscing elit</li>
                            <li class="list-simple-item">Proin commodo turpis</li>
                            <li class="list-simple-item">lacus pulvinarvel</li>
                            <li class="list-simple-item">Prnare nisi pretium</li>
                            <li class="list-button"><button class="button-buy-plan button-buy-plan_medium-color">Buy now</button></li>
                        </ul>
                    </div>
                </div>
                <div class="prize__box">
                    <div class="prize__box__item">
                        <ul class="prize__box__list">
                            <li class="list-title">Premium</li>
                            <li class="list-cost">$20.01/ Month</li>
                            <li class="list-simple-item">Lorem ipsum</li>
                            <li class="list-simple-item">Dolor sit amet, consect</li>
                            <li class="list-simple-item">Adipiscing elit</li>
                            <li class="list-simple-item">Proin commodo turpis</li>
                            <li class="list-simple-item">lacus pulvinarvel</li>
                            <li class="list-simple-item">Prnare nisi pretium</li>
                            <li class="list-button"><button class="button-buy-plan">Buy now</button></li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>
        <section class="client-reviews">
            <div class="client-reviews__box">
                <div class="client-reviews__left-slide">
                    <img src="./img/arrowleft.png" alt="" />
                </div>
                <div class="review">
                    <h2 class="review__title">What Clients Say</h2>
                    <p class="review__text">Lorem Ipsum is simply dummy text of the printing
                        and typesetting indus- try. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 500s, when an unknown printer
                        took a galley of type.
                    </p>
                    <p class="review__client-name">John Dove</p>
                </div>
                <div class="client-reviews__right-slide">
                    <img src="./img/arrowright.png"  alt="" />
                </div>
            </div>
        </section>
        <section class="contact contact-img" id="contact">
            <div class="contact__color-bg">
                <h2 class="contact__title">Contact Us</h2>
                <div class="contact__box">
                    <div class="contact__box__text-info">
                        <h3 class="text-info__title">Get in touch with us</h3>
                        <p class="text-info__text">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry. Lorem Ipsum has been the industry's
                        </p>
                        <div class="social-media">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google"></a>
                        </div>
                        <p class="contact-information">
                            Cssaauthor.com<br/>
                            +XX-XXXX - XXXX - XX<br/>
                            info@cssauthor.com
                        </p>
                    </div>
                    <div class="contact__box__form">
                        <form>
                            <input type="text" placeholder="Name" class="input-box" />
                            <input type="email" placeholder="Email" class="input-box input-box_email" />
                            <textarea rows="7" cols="53" class="textarea-box" placeholder="Message"></textarea>
                            <input type="submit" class="button-submit" value="Send" />
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>