<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header id="header" >
        <div class="container">
            <p id="logo">PortFolio</p>
                <nav id="nav-link">
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul id="list">
                        <li class="list-item"><a href="#greeting" class="item-link">HOME</a></li>
                        <li class="list-item"><a href="#about" class="item-link">ABOUT</a></li>
                        <li class="list-item"><a href="#services" class="item-link">SERVICES</a></li>
                        <li class="list-item"><a href="#work" class="item-link">WORK</a></li>
                        <li class="list-item"><a href="#blog" class="item-link">BLOG</a></li>
                        <li class="list-item"><a href="#contact" class="item-link">CONTACT</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <main>
        <section id="greeting" class="bg-img">
            <h1 id="myself">I am Yuriy Dubnytskyi</h1>
            <ul id="edu-list">
                <li class="education-1">Web Developer</li>
                <li class="education-2">Front-end Developer</li>

            </ul>
        </section>
        <section id="about" class="grid-about">
            <div class="post-1 post-photo">
                <img src="img/djoker.jpg" alt="djoker" class="photo">
            </div>
            <div class="post-2">
                <p class="pad-t-b"><span class="inform">Name:</span> Yuriy Dubnytskyi</p>
                <p class="pad-t-b"><span class="inform">Profile:</span>Web Developer</p>
                <p class="pad-t-b"><span class="inform">Email:</span> yur.dub7@gmail.com</p>
                <p class="pad-t-b"><span class="inform">Phone:</span> (068) 75-16-147</p>
            </div>
            <div class="post-3">
                <h2 id="my-story">About me</h2>
                <div class="line-contact"></div>
                <p class="text-about">
                    Curabitur non nulla sit amet nisl
                    tempus convallis quis ac lectus. Curabitur
                    arcu erat, accumsan id imperdiet et,
                    porttitor at sem. Praesent sapien massa,
                    convallis a pellentesque nec, egestas non
                    nisi. Nulla porttitor accumsan tincidunt.</p>
                <p class="text-about">
                    Mauris blandit aliquet elit, eget
                    tincidunt nibh pulvinar a. Vivamus
                    suscipit tortor eget felis porttitor
                    volutpat. Vestibulum ac diam sit
                    amet quam vehicula elementum
                    sed sit amet dui. porttitor at sem.
                </p>
                <p class="text-about">
                    Nulla porttitor accumsan tincidunt.
                    Quisque velit nisi, pretium ut lacinia
                    in, elementum id enim. Nulla porttitor
                    accumsan tincidunt. Mauris blandit aliquet elit,
                    eget tincidunt nibh pulvinar a.
                </p>
            </div>
            <div class="post-4">
                <h3 >Skills</h3>
                <p class="name-sub">HTML<span class="persent">70%</span></p>
                <progress max="100" value="70" class="prog"></progress>
                <p class="name-sub">CSS<span class="persent">60%</span></p>
                <progress max="100" value="60" class="prog"></progress>
                <p class="name-sub">JAVASCRIPT<span class="persent">65%</span></p>
                <progress max="100" value="65" class="prog"></progress>
            </div>
        </section>
        <section id="services">
            <h2 class="words-head">SERVICES</h2>
            <p class="text-head">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="line-mf"></div>
            <div class="grid-servise">
                <div class="post-service1">
                    <div class="icon-box">
                        <i class="material-icons">desktop_windows</i>
                    </div>
                    <h3 class="servise-head">WEB DESIGN</h3>
                    <p class="servise-texts">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                        provident vitae! Magni tempora perferendis eum non provident.
                    </p>
                </div>
                <div class="post-service2">
                    <div class="icon-box">
                    <i class="material-icons">settings_ethernet</i>
                        </div>
                    <h3 class="servise-head">WEB DEVELOPMENT</h3>
                    <p class="servise-texts">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Magni adipisci eaque
                        autem fugiat! Quia, provident vitae! Magni
                        tempora perferendis eum non provident.
                    </p>
                </div>
                <div class="post-service3">
                    <div class="icon-box">
                        <i class="material-icons">local_see</i>
                    </div>
                    <h3 class="servise-head">PHOTOGRAPHY</h3>
                    <p class="servise-texts">
                        Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Magni adipisci eaque autem fugiat!
                        Quia, provident vitae! Magni tempora
                        perferendis eum non provident.
                    </p>
                </div>
                <div class="post-service4">
                    <div class="icon-box">
                        <i class="material-icons">smartphone</i>
                    </div>
                    <h3 class="servise-head">RESPONSIVE DESIGN</h3>
                    <p class="servise-texts">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Magni adipisci eaque autem
                        fugiat! Quia, provident vitae! Magni tempora
                        perferendis eum non provident.
                    </p>
                </div>
                <div class="post-service5">
                    <div class="icon-box">
                        <i class="material-icons">brush</i>
                    </div>
                    <h3 class="servise-head">GRAPHIC DESIGN</h3>
                    <p class="servise-texts">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Magni adipisci eaque
                        autem fugiat! Quia, provident vitae! Magni
                        tempora perferendis eum non provident.
                    </p>
                </div>
                <div class="post-service6">
                    <div class="icon-box">
                        <i class="material-icons">bar_chart</i>
                    </div>
                    <h3 class="servise-head">MARKETING SERVICES</h3>
                    <p class="servise-texts">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Magni adipisci eaque autem
                        fugiat! Quia, provident vitae! Magni tempora
                        perferendis eum non provident.
                    </p>
                </div>
            </div>
        </section>
        <section class="bg-img-second">
            <div class="bg-color">
                <div class="numbers">
                    <div class="numbers-block">
                        <div class="icon-box-number">
                            <i class="material-icons">done</i>
                        </div>
                        <h3 class="count">37</h3>
                        <p class="numb-name">WORKS COMPLETED</p>
                    </div>
                    <div class="numbers-block">
                        <div class="icon-box-number">
                            <i class="material-icons">event</i>
                        </div>
                        <h3 class="count">2</h3>
                        <p class="numb-name">YEARS OF EXPERIENCE</p>
                    </div>
                    <div class="numbers-block">
                        <div class="icon-box-number">
                            <i class="material-icons">people</i>
                        </div>
                        <h3 class="count">16</h3>
                        <p class="numb-name">TOTAL CLIENTS</p>
                    </div>
                    <div class="numbers-block">
                        <div class="icon-box-number">
                            <i class="material-icons">emoji_events</i>
                        </div>
                        <h3 class="count">7</h3>
                        <p class="numb-name">AWARD WON</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="work">
            <h2 class="words-head">PORTFOLIO</h2>
            <p class="text-head">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="line-mf"></div>
            <div class="grid-servise">
                <div class="post-folio post-service1 post-works">
                    <div class="img-box">
                        <img src="https://bootstrapmade.com/demo/themes/DevFolio/img/work-1.jpg" alt="">
                    </div>
                    <div class="work-info">
                        <div>
                            <h3 class="work-head">Lorem impsum dolor</h3>
                            <p class="work-texts">Web Design / <span class="data">18 Sep. 2018</span></p>
                        </div>
                        <div class="add-icon"><a href="#" class="material-icons">add_circle_outline</a></div>

                    </div>

                </div>
                <div class="post-folio post-service2 post-works">
                    <div class="img-box">
                        <img src="https://bootstrapmade.com/demo/themes/DevFolio/img/work-2.jpg" alt="">
                    </div>
                    <div class="work-info">
                        <div>
                            <h3 class="work-head">Loreda Cuno Nere</h3>
                            <p class="work-texts">Web Design / <span class="data">18 Sep. 2018</span></p>
                        </div>
                        <div class="add-icon"><a href="#" class="material-icons">add_circle_outline</a></div>

                    </div>

                </div>
                <div class=" post-folio post-service3 post-works">
                    <div class="img-box">
                        <img src="https://bootstrapmade.com/demo/themes/DevFolio/img/work-3.jpg" alt="">
                    </div>
                    <div class="work-info">
                        <div>
                            <h3 class="work-head">Mavrito Lana Dere</h3>
                            <p class="work-texts">Web Design / <span class="data">18 Sep. 2018</span></p>
                        </div>
                        <div class="add-icon"><a href="#" class="material-icons">add_circle_outline</a></div>

                    </div>

                </div>
                <div class="post-folio post-service4 post-works">
                    <div class="img-box">
                        <img src="https://bootstrapmade.com/demo/themes/DevFolio/img/work-4.jpg" alt="">
                    </div>
                    <div class="work-info">
                        <div>
                            <h3 class="work-head">Bindo Laro Cado</h3>
                            <p class="work-texts">Web Design / <span class="data">18 Sep. 2018</span></p>
                        </div>
                        <div class="add-icon"><a href="#" class="material-icons">add_circle_outline</a></div>

                    </div>

                </div>
                <div class=" post-folio post-service5 post-works">
                    <div class="img-box">
                        <img src="https://bootstrapmade.com/demo/themes/DevFolio/img/work-5.jpg" alt="">
                    </div>
                    <div class="work-info">
                        <div>
                            <h3 class="work-head">Studio Lena Mado</h3>
                            <p class="work-texts">Web Design / <span class="data">18 Sep. 2018</span></p>
                        </div>
                        <div class="add-icon"><a href="#" class="material-icons">add_circle_outline</a></div>
                    </div>

                </div>
                <div class="post-folio post-service6 post-works">
                    <div class="img-box">
                        <img src="https://bootstrapmade.com/demo/themes/DevFolio/img/work-6.jpg" alt="">
                    </div>
                    <div class="work-info">
                        <div>
                            <h3 class="work-head">Studio Big Bang</h3>
                            <p class="work-texts">Web Design / <span class="data">18 Sep. 2018</span></p>
                        </div>
                        <div class="add-icon"><a href="#" class="material-icons">add_circle_outline</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-img-third">

            <div class="bg-color slider">
                <input type="radio" name="slider" title="slide1" checked="checked" class="slider-nav"/>
                <input type="radio" name="slider" title="slide2" class="slider-nav"/>

                <div class=" slider-inner">
                    <div class="slider-contents">


                        <div class="box-img">
                            <img src="https://bootstrapmade.com/demo/themes/DevFolio/img/testimonial-4.jpg" alt="">
                        </div>
                        <h2 class="box-name">MARTA SOCRATE</h2>
                        <p class="box-text">
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                        </p>
                        <div class="quote"><i class="material-icons">format_quote</i></div>
                    </div>
                    <div class="slider-contents">


                        <div class="box-img">
                            <img src="https://bootstrapmade.com/demo/themes/DevFolio/img/testimonial-2.jpg" alt="">
                        </div>
                        <h2 class="box-name">XAVI ALONSO</h2>
                        <p class="box-text">
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                        </p>
                        <div class="quote"><i class="material-icons">format_quote</i></div>
                    </div>
                </div>
            </div>

        </section>
        <section id="blog">
                <h2 class="words-head">BLOG</h2>
                <p class="text-head">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="line-mf"></div>
                <div class="grid-servise-blog">
                    <div class="post-blog-one post-works">
                        <div class="img-box">
                            <img src="https://bootstrapmade.com/demo/themes/DevFolio/img/post-1.jpg" alt="">
                        </div>

                        <div class="blog-info">
                            <div>
                                <h3 class="blog-name">Lorem impsum dolor</h3>
                                <p class="blog-text">
                                    Proin eget tortor risus.
                                    Pellentesque in ipsum id orci porta dapibus.
                                    Praesent sapien massa, convallis a pellentesque
                                    nec, egestas non nisi.
                                </p>
                            </div>
                        </div>
                        <div class="footer-blog">
                            <p class="img-blog"><img src="https://bootstrapmade.com/demo/themes/DevFolio/img/testimonial-2.jpg" alt=""></p>
                            <p class="person-name">Morgan Freeman</p>
                            <p class="time-blog-post">10 min</p>
                            <span class="clock"><i class="material-icons">schedule</i></span>
                        </div>
                    </div>
                    <div class="post-blog-two post-works">
                        <div class="img-box">
                            <img src="https://bootstrapmade.com/demo/themes/DevFolio/img/post-2.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <div>
                                <h3 class="blog-name">Loreda Cuno Nere</h3>
                                <p class="blog-text">
                                    Proin eget tortor risus.
                                    Pellentesque in ipsum id orci porta dapibus.
                                    Praesent sapien massa, convallis a pellentesque
                                    nec, egestas non nisi.
                                </p>
                            </div>
                        </div>

                        <div class="footer-blog">
                            <p class="img-blog"><img src="https://bootstrapmade.com/demo/themes/DevFolio/img/testimonial-2.jpg" alt=""></p>
                            <p class="person-name">Morgan Freeman</p>
                            <p class="time-blog-post">10 min</p>
                            <span class="clock"><i class="material-icons">schedule</i></span>
                        </div>
                    </div>
                    <div class="post-blog-three post-works">
                        <div class="img-box">
                            <img src="https://bootstrapmade.com/demo/themes/DevFolio/img/post-3.jpg" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-name">Mavrito Lana Dere</h3>
                            <p class="blog-text">
                                Proin eget tortor risus.
                                Pellentesque in ipsum id orci porta dapibus.
                                Praesent sapien massa, convallis a pellentesque
                                nec, egestas non nisi.
                            </p>
                        </div>
                        <div class="footer-blog">
                            <p class="img-blog"><img src="https://bootstrapmade.com/demo/themes/DevFolio/img/testimonial-2.jpg" alt=""></p>
                            <p class="person-name">Morgan Freeman</p>
                            <p class="time-blog-post">10 min</p>
                            <span class="clock"><i class="material-icons">schedule</i></span>
                        </div>
                    </div>
                </div>
        </section>
        <section class=" bg-img-third " id="contact">
            <div class="bg-color contact">
                <div class="contact-info">
                    <div class="send-message">
                        <h2 class="contact-head">Send Message Us</h2>
                        <div class="line-contact"></div>
                        <form action="">
                            <input class="form-box" type="text" name="name" placeholder="Your Name"/>
                            <input  class="form-box" type="email" name="email" placeholder="Your Email"/>
                            <input class="form-box" type="text" name="subject" placeholder="Subject"/>
                            <textarea  class="form-box" rows="5" name="name" placeholder="Message"></textarea>
                            <button type="submit" class="btn">Send Message</button>
                        </form>
                    </div>
                    <div class="address">
                        <h2 class="contact-head">Get in Touch</h2>
                        <div class="line-contact"></div>
                        <p class="contact-text">
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Facilis dolorum dolorem
                            soluta quidem expedita aperiam aliquid at.
                            Totam magni ipsum suscipit amet? Autem nemo
                            esse laboriosam ratione nobis mollitia inventore?
                        </p>
                        <ul class="list-contacts">
                            <li class="list-item-contact">
                                <i class="material-icons">room</i><span>329 WASHINGTON ST BOSTON, MA 02108</span>
                            </li>
                            <li class="list-item-contact">
                                <i class="material-icons">call</i><span>(617) 557-0089</span>
                            </li>
                            <li class="list-item-contact">
                                <i class="material-icons">email</i><span>contact@example.com</span>
                            </li>
                        </ul>
                        <ul class="list-social">
                            <li class="item-social"><a href=""><img src="https://img.icons8.com/material/24/000000/facebook-new.png"></a></li>
                            <li class="item-social"><a href=""><img src="https://img.icons8.com/material/24/000000/linkedin.png"></a></li>
                            <li class="item-social"><a href=""><img src="https://img.icons8.com/material/24/000000/pinterest.png"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="page-info">
                    <p>© Copyright <strong>PortFolio</strong>. All Rights Reserved</p>
                    <p>Designed by YuriiDubnytskyi</p>
                </div>
            </div>
        </section>

    </main>
</body>
</html>