<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <link rel="stylesheet" href="files/css/style.css">
</head>
<body>
    <main>
        <section class='container'>
            <div id='start-block' class="blocksInfo">
                <h1 class='header-info'>Quiz JavaScript</h1>
                <button class='buttonStart' onclick='start()'>start</button>
            </div>
            <div id='question-block' class="blocksInfoQuestion">
                <h1 class='header-info'>Question</h1>
                <h2 class='question'></h2>
                <ul class="list">
                    <li class="li"></li>
                    <li class="li"></li>
                    <li class="li"></li>
                    <li class="li"></li>
                </ul>
                <button class='buttonSubmit' onclick='submit()'>submit</button>
            </div>
            <div id='finish-block' class="blocksInfoResult">
                <h1 class='header-info'>Finish</h1>
                <div id='result' class="resultBlocks">
                    <div class='block-result-info'>
                        <h2>Your result is</h2>
                        <p class='interest'>15%</p>
                    </div>
                    <div class='block-result-info'>
                        <div class='result-img'></div>
                        <div class='line'></div>
                    </div>
                </div>
                <div class="btn-result">
                    <button class='buttonAgain' onclick='again()'>again</button>
                    <button class='buttonShowResult' onclick='result()'>show result</button>
                </div>
            </div>
            <div id='fullResult' class="blocksInfoFullResult">
            </div>
        </section>
    </main>
    <script src="files/js/app.js"></script>
</body>
</html>